{
  "name": "@kuzry/laravel-przelewy24",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.esm.js"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "rollup-plugin-delete": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup": "^4.52.5",
    "typescript": "^5.9.3"
  }
}
